# IE307.M12

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject/FinalProject/: AddBloodTestPopup.xaml  AddBloodTestPopup.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddSleepTimePopup.xaml  AddSleepTimePopup.xaml.cs  App.xaml.cs  BMI.xaml  BMI.xaml.cs  BasalMetabolicRatePage.xaml  BasalMetabolicRatePage.xaml.cs  BloodTestHistory.cs  BloodTestPage.xaml  BloodTestPage.xaml.cs  BodyFatPage.xaml  BodyFatPage.xaml.cs  CaloriesHistory.cs  CaloriesHistoryPage.xaml  CaloriesHistoryPage.xaml.cs  Database.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FFMIPage.xaml  FFMIPage.xaml.cs  FinalProject.csproj  HealthCarePage.xaml  HealthCarePage.xaml.cs  History.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HydrationPage.xaml  HydrationPage.xaml.cs  INotificationManager.cs  IdealWeightPage.xaml  IdealWeightPage.xaml.cs  LeanBodyMass.xaml  LeanBodyMass.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Medicine.cs  (+27 more)
FinalProject/FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs  MainApplication.cs
FinalProject/FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject/FinalProject.iOS/: FinalProject.iOS.csproj
